<!DOCTYPE html>
<html lang="en">
<head>
    <title>History</title>
<style>
    *
    {  
        padding:0;
        margin:0;
    }
    nav
    {
        background-color: rgba(35, 6, 1, 0.727);
        overflow:hidden ;
    }
    ul li a
    {
        display: inline-flexbox;
        color: rgba(255, 136, 0, 0.826);
    }
    a:hover
    {
        color:rgba(255, 149, 0, 0.851);
        background: rgb(255, 255, 255);
    }
    ul li {
        font-size-adjust:right;
        margin-left:1%;
    }
    li
    {
        float: left;
        padding:1% 8%;
    }
    h2
    {
    color: rgb(254, 62, 8);
    background: rgb(7, 7, 7);
    }
    body{
            background-image:url("Pictures/clan-img/Kurama.jpg");
            background-repeat:  no-repeat;
            background-position:center;
            background-size:cover;
            background-attachment: fixed;
    }


</style>
</head>
<body>
    <h2>NARUTO</h2>
<nav>
 <ul>
        <li><a href="kisihimoto.html">HOME</a></li>
        <li><a href="markup.html">CHARACTERS ABOUT</a></li>
        <li><a href="powers.html">POWERS</a></li>
        <li><a href="form.html">FORM</a></li>    
 </ul>
</nav>
</body>
</html>