<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                color: rgb(254, 62, 8);
                background: rgb(9, 0, 0);
            }
            table,th,td{
                border:3px solid rgb(143, 133, 133);
            }
            td
            {
                text-align: center;
            }
            td{
                color:rgba(253, 253, 253, 0.861);
            }
            th{
                color:rgb(47, 245, 7);
            }
            body{
            background-image:url("Pictures/clan-img/kurama-img.jpg");
            background-repeat: repeat;
            background-position:center;
            background-size: 80% 80%;
            background-attachment: fixed;

      }
      nav
    {
        background-color: rgba(9, 4, 0, 0.727);
        overflow:hidden ;
    }
    ul li a
    {
        display: inline-flexbox;
        color: rgba(233, 131, 30, 0.891);
    }
    a:hover
    {
        color:rgb(255, 34, 0);
        background: rgb(255, 255, 255);
    }
    ul li {
        font-size-adjust:right;
        margin-left:1%;
    }
    li
    {
        float: left;
        padding:1% 8%;
    }
    *
    {  
        padding:0;
        margin:0;
    }

        </style>
    </head>
    <body>
        <h2><center>NARUTO</center></h2>
        <nav>
            <ul>
                   <li><a href="kisihimoto.html>">HOME</a></li>
                   <li><a href="markup.html">CHARACTERS ABOUT</a></li>
                   <li><a href="powers.html">POWERS</a></li>
                   <li><a href="form.html">FORM</a></li>    
            </ul>
           </nav>
        <h3>(CLAN POWERS) </h3>
        <table style="width:100%">
            <tr>
                <th>NAME</th>
                <th><center>AGE</center></th>
                <th>NATURE STYLE</th>
                <th>KILL</th>
                <th>SPEICAL POWER</th>
            </tr>
            <tr>
                <td><center>NARUTO UZUMAKI</center></td>
                <td> <center>17</center></td>
                <td><center>WIND STYLE </center></td>
                <td><center>6 Kills</center></td>
                <td><center>NINE-TAILS FOX</center></td>
            </tr>
            <tr>
                <td><center>SASAKE UCHIHA</center></td>
                <td><center>17</center></td>
                <td><center> LIGHTING BLAZE STYLE</center></td>
                <td><center>34 Kills</center></td>
                <td><center>SHARINGAN</center></td>
            </tr>
            <tr>
                <td><center>KAKASHI HATAKE</center></td>
                <td><center>31</center></td>
                <td><center>LIGHTING STYLE</center></td>
                <td><center>50 Kills</center></td>
                <td><center>SHARINGAN</center></td>
            </tr>
            <tr>
                <td><center>ITACHI UCHIHA</center></td>
                <td><center>21</center></td>
                <td><center>FIRE STYLE</center></td>
                <td><center>20,000 Kills</center></td>
                <td><center>SHARINGAN</center></td>
            </tr>
            <tr>
                <td><center>JIRAYA</center></td>
                <td><center>54</center></td>
                <td><center>FIRE , WIND STYLE</center></td>
                <td><center>...</center></td>
                <td><center>TOAD SAGE</center></td>
            </tr>
            <tr>
                <td><center>OBITO UCHIHA</center></td>
                <td><center>31</center></td>
                <td><center>WOOD STYLE</center></td>
                <td><center>50,000 Kills</center></td>
                <td><center>SHARINGAN</center></td>
            </tr>
            <tr>
                <td><center>MINATO NAMIKAZE</center></td>
                <td><center>24</center></td>
                <td><center>FLYING THUNDER, LIGHTNING STYLE</center></td>
                <td><center>10,000 Kills</center></td>
                <td><center>SPEED</center></td>
            </tr>
            <tr>
                <td><center> MADARA UCHIHA</center></td>
                <td><center>N/A</center></td>
                <td><center>FIRE STYLE</center></td>
                <td><center>1,000,00 Kills</center></td>
                <td><center>SHARINGAN</center></td>
            </tr>
            <tr>
                <td><center>HASHIRAMA SENJU</center></td>
                <td><center>N/A</center></td>
                <td><center>FLYING THUNDER , WOOD STYLE</center></td>
                <td><center>90,000 Kills</center></td>
                <td><center>SAGE MODE</center></td>
            </tr>
            <tr>
                <td><center>TOBIRAMA SENJU</center></td>
                <td><center>N/A</center></td>
                <td><center>WOOD STYLE</center></td>
                <td><center>80,000 Kills</center></td>
                <td><center>SPEED</center></td>
            </tr>
            <tr>
                <td><center>KAGUYA OTSUTSUKI</center></td>
                <td><center>N/A</center></td>
                <td><center>ALL NATURE STYLE</center></td>
                <td><center>2,000,00 Kills</center></td>
                <td><center>HYUGA |...</center></td>
            </tr>
        </table>
    </body>
</html>